name: CI
on:
  issues:
    types: [opened, edited, milestoned]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run ISSUE
        run: echo ${{ github.event.issue }} 

      - name: Run LABELS
        run: echo ${{ github.event.labels }} 

      - name: Run ACTION
        run: echo ${{ github.event.action }} 

      - name: Run ASSIGNEE
        run: echo ${{ github.event.action.assignee }} 
        
      - name: Run TITLE
        run: echo ${{ github.event.issue.title }}    


              
